<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b10cf1e7471004bade4ae65479173a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b10cf1e7471004bade4ae65479173a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>